quarkus.package.type=uber-jar

# just a test for github actions 4
# Default: DB off (for dev)
quarkus.datasource.devservices.enabled=false
quarkus.datasource.enabled=false
quarkus.hibernate-orm.enabled=false

# Prod: Dockerized MySQL
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/learnhub-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.hibernate-orm.database.generation=update
